server.port = 9193

#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/blogging_app
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=10MB

project.image=src/images/

logging.level.org.springframework.security = DEBUG
#spring.security.user.name = rootuser
#spring.security.user.password=rootuser
#spring.security.user.roles=ADMIN
